@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Nav bar styling */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background: mediumslateblue; */
    font-family: 'Ubuntu', sans-serif;
}
.navbar.sticky{
    padding: 15px 0;
    /* background: mediumslateblue; */
    background: rgb(0, 201, 92);

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(0, 245, 92);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li a{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a:hover{
    color: mediumslateblue;
}

/* Home section styling */
.home{
    display: flex;
    background: url("./images/darkbg.jpg")no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content{
    margin-left: 200px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
        color: rgb(0, 245, 92);
}
.home .image img{
    border: 2px solid rgb(0, 245, 92);
    border-radius: 20%;
    margin-bottom: -200px;
}


/*About section styling*/
section{
    padding: 100px;
}
.about{
    font-family: 'Ubuntu', sans-serif;
    padding-top: 200px;
}
.about .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.about .tittle::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .tittle::after{
    content: "Who i am";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 17px;
    color: rgb(0, 201, 92);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content{
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .text span{
    color: rgb(0, 168, 61);
}
.about .about-content p{
    text-align: justify;
}
.about .about-content a{
    display: inline-block;
    background: rgb(0, 201, 92);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(0, 201, 92);
    transition: all 0.3s ease;
}
.about .about-content a:hover{
    color: rgb(0, 201, 92);
    background: none;
}

/* Skills section styling */
.skills{
    font-family: 'Ubuntu', sans-serif;
}
.skills .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.skills .tittle::before{
    content: "";
    position: absolute;
    bottom: 0px;
    width: 156px;
    height: 3px;
    background: #111;
}
.skills .skills-content{
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
}
.skills .skills-content .column-left{
    width: calc(50% - 30px);
    padding-top: px;
}
.skills .skills-content .column-left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .column-right .bars{
    margin-bottom: 15px;
    margin-left: 100px;
}
.skills .skills-content .column-right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column-right span{
    font-weight: 500;
    font-size: 18px;
    margin-left: 150px;
}
.skills .skills-content .column-right .line{
    height: 5px;
    margin-left: 250px;
    margin-top: -10px;
    margin-bottom: 20px;
    width: 50%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .column-right .line::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .column-right .C::before{
    width: 70%;
}
.skills .skills-content .column-right .JAVA::before{
    width: 70%;
}
.skills .skills-content .column-right .HTML::before{
    width: 60%;
}
.skills .skills-content .column-right .CSS::before{
    width: 50%;
}
.skills .skills-content .column-right .Javascript::before{
    width: 50%;
}

/* Contact me section styling */

.contact{
    font-family: 'Ubuntu', sans-serif;
    padding-top: 100px;
}
.contact .contact-content{
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.contact .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.contact .tittle::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 195px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.contact .tittle::after{
    content: "Get in touch";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 17px;
    color: rgb(0, 201, 92);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(0, 201, 92);
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-tittle{
    color: #333;
}